luxass/purge-action-cache/action.yml
name: Purge GitHub Action Cache
description: A GitHub Action to purge the GitHub Action cache
author: Lucas Nørgård
branding:
  color: green
  icon: archive

inputs:
  debug:
    description: 'Output debug info'
    default: "false"
  mode:
    description: 'Cache cleanup mode: "normal" (time-based with optional ref), or "all"'
    required: true
    default: "normal"
  max-age:
    description: 'Delete all caches older than this value in seconds (used with "normal" mode)'
    required: false
    default: "604800"
  filter-key:
    description: 'Filter caches by "last_accessed_at" or "created_at" (used with "normal" mode)'
    required: false
    default: "last_accessed_at"
  ref-key:
    description: 'The branch or tag ref to target. If not specified, uses GITHUB_REF (used with "normal" mode)'
    required: false
    default: ""
  token:
    description: Used to communicate with GitHub API. Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}

# Note:
# - inputs.* should be manually mapped to INPUT_* due to https://github.com/actions/runner/issues/665
# - Use GITHUB_*/RUNNER_* instead of github.*/runner.* due to https://github.com/actions/runner/issues/2185
runs:
  using: composite
  steps:
    - id: purge-cache
      env:
        INPUT_DEBUG: ${{ inputs.debug }}
        INPUT_MODE: ${{ inputs.mode }}
        INPUT_MAX_AGE: ${{ inputs.max-age }}
        GH_TOKEN: ${{ inputs.token }}
        INPUT_REF_KEY: ${{ inputs.ref-key }}
        INPUT_FILTER_KEY: ${{ inputs.filter-key }}
      run: bash --noprofile --norc "${GITHUB_ACTION_PATH:?}/run.sh"
      shell: bash

luxass/purge-action-cache/.github/workflows/ci-test.yml
- name: purge all caches
  uses: ./
  with:
    mode: all
    debug: "true"

luxass/purge-action-cache/.github/workflows/ci-test.yml
- name: purge old caches for current ref
  uses: luxass/purge-action-cache@main
  with:
    mode: normal
    debug: "true"
    max-age: 3600
    ref-key: ${{ github.ref }}

luxass/purge-action-cache/.github/workflows/ci-test.yml
- name: purge old caches (older than 25 seconds)
  uses: ./
  with:
    mode: normal
    debug: "true"
    max-age: 25
    filter-key: last_accessed_at

luxass/purge-action-cache/.github/workflows/ci-test.yml
- name: purge old caches (older than 5 seconds)
  uses: ./
  with:
    mode: normal
    debug: "true"
    max-age: 5
    filter-key: last_accessed_at